# dnd-damage-calculator

./: .gitignore  pom.xml
src/main/java/com/dnd/: Application.java
src/main/java/com/dnd/config/: CookieSettings.java
src/main/java/com/dnd/domain/: AbstractEntity.java  Buff.java  Character.java  DataModel.java  Debuff.java  Effect.java  PeriodicalDamage.java
src/main/java/com/dnd/json/: Mapper.java
src/main/java/com/dnd/json/impl/: MapperImpl.java
src/main/java/com/dnd/rest/: HtmlResource.java
src/main/java/com/dnd/service/: CharacterService.java
src/main/java/com/dnd/service/impl/: CharacterServiceImpl.java
src/main/resources/: application.properties
src/main/resources/static/css/: style.css
src/main/resources/templates/: main.mustache
web/: index.jsp
